<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PM_News.exe" version="1.0.0.3" publicKeyToken="51b1aef57ed9a045" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PM_News" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PM_News.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PM_News.exe" size="31200">
      <assemblyIdentity name="PM_News" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Risx9kaEF78HrZNgqLrxZ8rj/BL9+pCa2aejw6Fc7SM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PM_News.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DJNAMERICAS\FARGUSONM" issuerKeyHash="4a5edc93a6618986e1613bbc2d431191aa935b2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CCxQAKGWLIq8ZYe06IHNK0drTsjaeApTlf+Kbupvs1s=</DigestValue></Reference></SignedInfo><SignatureValue>IrOgWu1cqbGaryIUcC2Yd7LZCFdJAvD2qAKb4VkOJRrQvGjF031//jJw+PWgplWRze+s5gm6TsU+9mF5kLLMb5EQoyJBYd9CqeIuVPnJSTdd8cmqwJadPa4EwFwLDXPGX686YqKAkQ9rwZTmPRfHK12Gk3S2PFN8jtRD+49C3Zg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1hO55W/NA2stC+fYf2mAVmdRKn1hZRtrtMZ7MQ0Jg6Y3yHrQGtdmH++oIpfEljZhGTNhPJAuyp2yPtVDBFxbKkcBmIR4fDrmLEeKHIgY9OyZ1ZKbfg9MxoephHzKfiUS0hT57CKqqDzmL/XLOZAqTdg9T4PL/qmN9KDVqSsh7mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bb36fea6e8aff95530a78dac84e6b472bcd81e8b48765bc8a2c96a100502c08" Description="" Url=""><as:assemblyIdentity name="PM_News.exe" version="1.0.0.3" publicKeyToken="51b1aef57ed9a045" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DJNAMERICAS\FARGUSONM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VGqT63QjlNqReKw7umGAW3NwF6fGyEnVwMupC36uuN8=</DigestValue></Reference></SignedInfo><SignatureValue>R1LUsC+jFDOsZy8WOX7s3CmOhiD/Z6N0OcOPrxBKcqZYTfhLZQ/raGcSjlOBup35hleJ+A5E81R4QX7+YxOos4AD5PiLsMIaxws5OZ/EdjerVGz5HkLy1y5CA4G0o2YV2WKvFv+Hh7uC7FwbaWbkevtiPelvBi+RP2FuJqTyK8E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1hO55W/NA2stC+fYf2mAVmdRKn1hZRtrtMZ7MQ0Jg6Y3yHrQGtdmH++oIpfEljZhGTNhPJAuyp2yPtVDBFxbKkcBmIR4fDrmLEeKHIgY9OyZ1ZKbfg9MxoephHzKfiUS0hT57CKqqDzmL/XLOZAqTdg9T4PL/qmN9KDVqSsh7mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT2fMYFl2yJpOQY8KRTHjBTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwARgBBAFIARwBVAFMATwBOAE0wHhcNMTUwMjE4MjI1NTAwWhcNMTYwMjE5MDQ1NTAwWjA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwARgBBAFIARwBVAFMATwBOAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANYTueVvzQNrLQvn2H9pgFZnUSp9YWUba7TGezENCYOmN8h60BrXZh/vqCKXxJY2YRkzYTyQLsqdsj7VQwRcWypHAZiEeHw65ixHihyIGPTsmdWSm34PTMaHqYR8yn4lEtIU+ewiqqg85i/1yzmQKk3YPU+Dy/6pjfSg1akrIe5jAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxIS7S1k37EqCVpHKG4LQ1vHWz6ms4ZrjM1rccqN9ISDO2ZBTrbpubGZdQAGI2fHgoHO7uAiE9uCusSxRZzVB412qpX0M2OIp8n00XvFChkt9J3T5AqW5YXbrmBA5PvsjAEhgQPJQKPaGIcPHyEYpUMj86SioMXbgKgFuU+DZsa0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>