<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PM_News.exe" version="1.0.0.2" publicKeyToken="51b1aef57ed9a045" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PM_News" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PM_News.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PM_News.exe" size="31200">
      <assemblyIdentity name="PM_News" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8/6VNvQrvxeQYtZbn+17gvSu7UzK1J5reIYWhLU8CGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PM_News.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DJNAMERICAS\FARGUSONM" issuerKeyHash="4a5edc93a6618986e1613bbc2d431191aa935b2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u0q4I9vjCFJhsj0b6YjLfsOI2izhVTLZI8LnWyuRzt8=</DigestValue></Reference></SignedInfo><SignatureValue>tkSor9lxufftyXihDfWfuaGPxEBoUHCQJjwESR4WbPm5jCsKBWjE29eYsDYniGW/5o2vavpEB8ZdedVWPD6YzhRPd/ocYTYlsmYbg0Sy8j0zkbc4C08S3YEydfTEDCYNvS/9NB9BrB4Vmr/4riN56Z80Ddh1q04Ob7kMGQR+7sk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1hO55W/NA2stC+fYf2mAVmdRKn1hZRtrtMZ7MQ0Jg6Y3yHrQGtdmH++oIpfEljZhGTNhPJAuyp2yPtVDBFxbKkcBmIR4fDrmLEeKHIgY9OyZ1ZKbfg9MxoephHzKfiUS0hT57CKqqDzmL/XLOZAqTdg9T4PL/qmN9KDVqSsh7mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dfce912b5be7c223d93255e12cda88c37ecb88e91b3db2615208e3db23b84abb" Description="" Url=""><as:assemblyIdentity name="PM_News.exe" version="1.0.0.2" publicKeyToken="51b1aef57ed9a045" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DJNAMERICAS\FARGUSONM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BrG7U5AGWSBaIGNvAS1pIe3dbKTdutZ91eqTHFfL8AM=</DigestValue></Reference></SignedInfo><SignatureValue>zOBoimAwIBB9jU/iVKT1dd+2uyQQppMvsH7OXON8i3MNQpLKkPzESb9D/FxTsQ6Y2Iv2hWybqj0hfYJVJy2u3aAnMQtX3aoQpUCX5rcCzONJgwm3ysxG+WXlIHdjrFLos4qHp7pA9qo4y8MBuFlWJx7T7fx/RkMzp7315HcbvVc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1hO55W/NA2stC+fYf2mAVmdRKn1hZRtrtMZ7MQ0Jg6Y3yHrQGtdmH++oIpfEljZhGTNhPJAuyp2yPtVDBFxbKkcBmIR4fDrmLEeKHIgY9OyZ1ZKbfg9MxoephHzKfiUS0hT57CKqqDzmL/XLOZAqTdg9T4PL/qmN9KDVqSsh7mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT2fMYFl2yJpOQY8KRTHjBTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwARgBBAFIARwBVAFMATwBOAE0wHhcNMTUwMjE4MjI1NTAwWhcNMTYwMjE5MDQ1NTAwWjA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwARgBBAFIARwBVAFMATwBOAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANYTueVvzQNrLQvn2H9pgFZnUSp9YWUba7TGezENCYOmN8h60BrXZh/vqCKXxJY2YRkzYTyQLsqdsj7VQwRcWypHAZiEeHw65ixHihyIGPTsmdWSm34PTMaHqYR8yn4lEtIU+ewiqqg85i/1yzmQKk3YPU+Dy/6pjfSg1akrIe5jAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxIS7S1k37EqCVpHKG4LQ1vHWz6ms4ZrjM1rccqN9ISDO2ZBTrbpubGZdQAGI2fHgoHO7uAiE9uCusSxRZzVB412qpX0M2OIp8n00XvFChkt9J3T5AqW5YXbrmBA5PvsjAEhgQPJQKPaGIcPHyEYpUMj86SioMXbgKgFuU+DZsa0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>